# MedicalProject

witmed-clinic-consumer/: pom.xml
witmed-clinic-consumer/src/main/java/cn/ekgc/witmed/: ClinicConsumerStarter.java
witmed-clinic-consumer/src/main/resources/: application.yml
witmed-clinic-provider/: pom.xml
witmed-clinic-provider/src/main/java/cn/ekgc/witmed/: ClinicProviderStarter.java
witmed-clinic-provider/src/main/resources/: application.yml
witmed-commons/: pom.xml
witmed-commons/src/main/resources/props.base.base/: enums.properties
witmed-data-commons/: pom.xml
witmed-data-commons/src/main/java/cn/ekgc/witmed/: DateCommonsStarter.java
witmed-data-commons/src/main/java/cn/ekgc/witmed/base/pojo/entity/: BaseEntity.java
witmed-data-commons/src/main/resources/: application-data.yml
witmed-documentation/: pom.xml
witmed-documentation/开发文档/: 急诊留观病历子集.xlsx  数据源值域代码表 .docx  电子病历.xlsx  西医处方子集.xlsx  转诊(院记录数据集).xlsx  门(急)诊病历子集数据集.xlsx
witmed-emr-consumer/: pom.xml
witmed-emr-consumer/src/main/java/cn/ekgc/witmed/: EmrConsumerStarter.java
witmed-emr-consumer/src/main/resources/: application.yml
witmed-emr-provider/: pom.xml
witmed-emr-provider/src/main/resources/: application.yml
witmed-parent/: pom.xml
witmed-patient-consumer/: pom.xml
witmed-patient-consumer/src/main/resources/: application.yml
witmed-patient-provider/: pom.xml
witmed-patient-provider/src/main/resources/: application.yml
witmed-system-consumer/: pom.xml
witmed-system-consumer/src/main/resources/: application.yml
witmed-system-provider/: pom.xml
witmed-system-provider/src/main/resources/: application.yml
(+15 files in other folders)
